<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="VMware 安装 ArchLinux, Ryan&#39;s Blog">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>VMware 安装 ArchLinux | Ryan&#39;s Blog</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>
<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="Ryan's Blog" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Ryan's Blog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Ryan's Blog</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/EzioEcho/ryanblog" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/EzioEcho/ryanblog" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/22.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">VMware 安装 ArchLinux</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
        
        position: absolute;
        right: 23.5vw;
        display: block;
    }

    .toc-fixed .toc-link::before{
        position: fixed!important;/*当toc的位置改为fixed时，.toc-link::before也要改为fixed*/
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Linux%E5%AE%89%E8%A3%85/">
                                <span class="chip bg-color">Linux安装</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Linux/" class="post-category">
                                Linux
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-04-02
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2020-04-02
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    5k
                </div>
                

                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>

        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="VMware-安装-ArchLinux"><a href="#VMware-安装-ArchLinux" class="headerlink" title="VMware 安装 ArchLinux"></a>VMware 安装 ArchLinux</h1><h2 id="1-去官网下载ArchLinux"><a href="#1-去官网下载ArchLinux" class="headerlink" title="1.去官网下载ArchLinux"></a>1.去官网下载ArchLinux</h2><p>下载链接：<a href="https://www.archlinux.org/download/" target="_blank" rel="noopener">https://www.archlinux.org/download/</a></p>
<h2 id="2-新建虚拟机"><a href="#2-新建虚拟机" class="headerlink" title="2.新建虚拟机"></a>2.新建虚拟机</h2><p><img src="https://i.loli.net/2020/04/02/wUzY4FhOybMJjuA.jpg" alt="1585706241239.jpg">)<img src="https://i.loli.net/2020/04/02/G74SNHtbYeCfOBm.jpg" alt="1585706281555.jpg"></p>
<blockquote>
<p>下载的时候注意内核版本<br><img src="https://i.loli.net/2020/04/02/LFum3AMCS8HXWyQ.jpg" alt="1585706356311.jpg"></p>
</blockquote>
<p><img src="https://i.loli.net/2020/04/02/CNGnVL8xlM4bK32.jpg" alt="1585706376650.jpg"></p>
<p><img src="https://i.loli.net/2020/04/02/BAWEiOmwLgYoCsF.jpg" alt=""></p>
<p>到这一步，先不要打开虚拟机，我们还要改变一下设置<br><img src="https://i.loli.net/2020/04/02/akyEMBQrNYnKAFT.jpg" alt=""></p>
<p><img src="https://i.loli.net/2020/04/02/fZs4ITAqmJSiCel.jpg" alt=""></p>
<p>至此，虚拟机就创建完成了</p>
<h2 id="3-配置系统"><a href="#3-配置系统" class="headerlink" title="3.配置系统"></a>3.配置系统</h2><p>打开虚拟机，默认选择第一项，不要动，稍等片刻就自动进入配置系统页面了<br><img src="https://i.loli.net/2020/04/02/vKADkIFrJtHGxf7.jpg" alt=""><br>到这一步说明我们虚拟机配置无误，开始配置arch系统</p>
<h3 id="3-1-检查网络"><a href="#3-1-检查网络" class="headerlink" title="3.1 检查网络"></a>3.1 检查网络</h3><p>Arch Linux是不支持离线安装的，需要在线安装，所以我们要先检查一下网络<br>使用DHCP联网</p>
<pre><code>dhcpcd</code></pre><pre><code>ping -c 3 baidu.com</code></pre><p><img src="https://i.loli.net/2020/04/02/hK8F3aNViAuU6lI.jpg" alt=""><br><img src="https://i.loli.net/2020/04/02/oxDtYTnQyaceWbC.jpg" alt=""><br>能ping通就说明我们网络是通的，可以继续下一步了</p>
<h3 id="3-2-时间同步"><a href="#3-2-时间同步" class="headerlink" title="3.2 时间同步"></a>3.2 时间同步</h3><p>正确的（误差之内的）时间在验证连接或证书的可信程度时非常重要，例如 HTTPS 和 GnuPG 都需要准确的时间来验证证书的有效性。因此我们需要同步一下时间</p>
<pre><code>timedatectl set-ntp true</code></pre><p><img src="https://i.loli.net/2020/04/02/MjexURfkqAJrgaY.jpg" alt=""><br>没报错就说明我们配置成功</p>
<h3 id="3-3-磁盘分区"><a href="#3-3-磁盘分区" class="headerlink" title="3.3 磁盘分区"></a>3.3 磁盘分区</h3><p>这里只针对 UEFI with GPT 启动方式，并基于最简单的硬盘结构，采用最简单的分区策略。（其中 SWAP 分区可选，我这里 SWAP 的大小就直接是虚拟机内存大小乘以2）</p>
<table>
<thead>
<tr>
<th align="left">挂载点</th>
<th align="right">分区</th>
<th align="center">分区类型</th>
<th>大小</th>
</tr>
</thead>
<tbody><tr>
<td align="left">/mnt/boot</td>
<td align="right">dev/sda1</td>
<td align="center">EFI system partition</td>
<td>512M</td>
</tr>
<tr>
<td align="left">SWAP</td>
<td align="right">dev/sda2</td>
<td align="center">Linux swap (交换分区)</td>
<td>8G</td>
</tr>
<tr>
<td align="left">/mnt</td>
<td align="right">/dev/sda3</td>
<td align="center">Linux x86-64 根目录（/）</td>
<td>剩余空间</td>
</tr>
</tbody></table>
<blockquote>
<p>磁盘分区工具有很多，本文我就采用fdisk分区工具进行分区</p>
</blockquote>
<p>步骤如下：</p>
<h4 id="1-查看当前所有分区"><a href="#1-查看当前所有分区" class="headerlink" title="1.查看当前所有分区"></a>1.查看当前所有分区</h4><pre><code>fdisk -l</code></pre><p><img src="https://i.loli.net/2020/04/02/NwRXska3VS72GFm.jpg" alt=""></p>
<h4 id="2-分区准备工作"><a href="#2-分区准备工作" class="headerlink" title="2. 分区准备工作"></a>2. 分区准备工作</h4><pre><code>fdisk /dev/sda</code></pre><p>进入分区程序。输入 m 可以查看 fdisk 的帮助。在决定写入之前，所有的更改都不会被保存。如果过程中输入错误，可以按q键选择不保存退出重新分区即可。</p>
<blockquote>
<p>我们在创建新磁盘分区之前应该先输入g 新建一个空的GPT分区表<br><img src="https://i.loli.net/2020/04/02/xbdVfRg5eK9SNmX.jpg" alt=""></p>
</blockquote>
<h4 id="3-EFI分区"><a href="#3-EFI分区" class="headerlink" title="3. EFI分区"></a>3. EFI分区</h4><p>输入<strong>n</strong> 建立第一个分区—— <strong>EFI 分区</strong>，首先会问你选择分区号（默认是可用的最小分区号）， 回车 即可；不用填写 first sector（默认值为可用的最小扇区号），直接 回车 ，在提示输入 last sector 的时候输入 +512M 来依据分区大小自动计算终止扇区。<br><img src="https://i.loli.net/2020/04/02/T8yOrsZvwMaD2NV.jpg" alt=""><br>我们发现其文件类型是“<strong>Linux filesystems</strong>” 这里需要改编成EFI 文件类型，输入t选择文件类型，然后输入L 查看所有的文件类型<br><img src="https://i.loli.net/2020/04/02/nrz3l4D2WwQmZai.jpg" alt=""><br>可以看到<strong>1</strong>号代表的就是我们需要的<strong>EFI 分区</strong>，<strong>19</strong>号是一会儿我们需要的<strong>SWAP交换分区</strong>，默认的是<strong>20号</strong>Linux文件系统<br>然后我们输入q再输入1.<br><img src="https://i.loli.net/2020/04/02/75qwCUEprRbNYIX.jpg" alt=""><br>我们可以看到文件类型已经被换成了EFI文件。<br>至此EFI分区创建完成。</p>
<h4 id="4-Swap交换分区"><a href="#4-Swap交换分区" class="headerlink" title="4. Swap交换分区"></a>4. Swap交换分区</h4><p>跟EFI分区创建方法一样，512M改为+8G ，然后转换文件类型<br><img src="https://i.loli.net/2020/04/02/lodOuBQDSKYjtgb.jpg" alt=""><br>这样我们swap分区也做好了</p>
<h4 id="5-文件分区（根目录）"><a href="#5-文件分区（根目录）" class="headerlink" title="5. 文件分区（根目录）"></a>5. 文件分区（根目录）</h4><p>输入n创建，然后一直回车就行，默认会选择最大剩余空间，文件类型也是默认的不用改变。<br><img src="https://i.loli.net/2020/04/02/XDijPH15OxISv4h.jpg" alt=""></p>
<h4 id="6-核查保存"><a href="#6-核查保存" class="headerlink" title="6.核查保存"></a>6.核查保存</h4><p>输入<strong>p</strong>可以预览即将生效的分区大小和类型<br><img src="https://i.loli.net/2020/04/02/18scSkiZgRwrJuf.jpg" alt=""><br>如果无误，输入<strong>w</strong>写入保存即可。</p>
<blockquote>
<p>然后在程序外部我们再检查一下</p>
</blockquote>
<pre><code>fdisk -l /dev/sda</code></pre><p>跟刚才预览结果一致，就说明关于分区我们距离成功就差一点了。<br><img src="https://i.loli.net/2020/04/02/nNYLbIDAC7EtOJH.jpg" alt=""></p>
<h4 id="7-格式化分区、启用Swap交换分区、挂载分区"><a href="#7-格式化分区、启用Swap交换分区、挂载分区" class="headerlink" title="7. 格式化分区、启用Swap交换分区、挂载分区"></a>7. 格式化分区、启用Swap交换分区、挂载分区</h4><blockquote>
<p>格式化分区我们用下面的命令来完成</p>
</blockquote>
<pre><code>mkfs.fat -F32 /dev/sda1
mkswap /dev/sda2
mkfs.ext4 /dev/sda3</code></pre><p>其中：</p>
<ol>
<li>-F32 表明我们建立的是 fat32 而非 fat16 或其它不是我们想要的 fat，UEFI规范要求对FAT12，FAT16和FAT32文件系统的支持，但是任何符合条件的供应商都可以选择添加对其他文件系统的支持。 例如，Apple macOS 中的固件支持 HFS+ 文件系统。</li>
<li>在第二句中，我们为 /dev/sda2 创建了专用于 swap 的存储系统；这是一个特殊的分区类型，它很难被当作 filesystem，所以建立它的指令是 mkswap 而非 mkfs.* 。<br><img src="https://i.loli.net/2020/04/02/PBHad5i8gVjUfz2.jpg" alt=""></li>
</ol>
<blockquote>
<p>启用swap交换分区</p>
</blockquote>
<pre><code>swapon /dev/sda2</code></pre><p>然后使用<strong>swapon -show</strong>来检查交换分区有没有被启用<br><img src="https://i.loli.net/2020/04/02/STDoOafC9vPAHZR.jpg" alt=""><br>如果跟我一样那就是启动成功。</p>
<blockquote>
<p>挂载分区，我们使用以下3条命令</p>
</blockquote>
<ol>
<li>根目录<br>然后挂载整个新系统的根，这里我们将它挂载到 Arch ISO 环境的 /mnt 下。不要担心，Linux 有一个实用工具 chroot，可以将目录结构的任意点作为新的根。</li>
</ol>
<pre><code>mount /dev/sda3 /mnt</code></pre><ol start="2">
<li>EFI分区<br>首先我们要先创建EFI挂载文件目录</li>
</ol>
<pre><code>mkdir /mnt/boot</code></pre><p>然后挂载</p>
<pre><code>mount /dev/sda1 /mnt/boot</code></pre><p>到此关于分区这一块我们就已经全部完成了。</p>
<h3 id="3-安装"><a href="#3-安装" class="headerlink" title="3.安装"></a>3.安装</h3><h4 id="3-1-首先配置镜像源"><a href="#3-1-首先配置镜像源" class="headerlink" title="3.1 首先配置镜像源"></a>3.1 首先配置镜像源</h4><p>用vim编辑镜像源文件</p>
<pre><code>vim /etc/pacman.d/mirrorlist</code></pre><p>打开后我们输入/China,回车，移动到最前端，然后输入<strong>V</strong>（一定要大写）<br><img src="https://i.loli.net/2020/04/02/A4GgIUZkl6RSXVQ.jpg" alt=""><br>按俩下下箭头，选中这俩行，按d剪切，然后输入6G，按p复制<br>然后输入n检索下一个多选几个备用源，第一个是清华大学的。<br>默认里面是没有阿里云的源的，我们可以手动输入进去。按I进入编辑模式。<br>这是我配置的：<br><img src="https://i.loli.net/2020/04/02/fNDZXvswyn2T8bk.jpg" alt=""><br>然后<strong>ESC</strong>，输入<strong>shift和:</strong>，最后输入<strong>wq</strong>保存退出。<br>至此我们镜像源就配置好了。</p>
<h4 id="3-2-安装"><a href="#3-2-安装" class="headerlink" title="3.2 安装"></a>3.2 安装</h4><p>下面我们就可以安装系统和一些常规的硬件的固件以及软件包了，使用pacstrap脚本。</p>
<pre><code>pacstrap /mnt base linux linux-firmware</code></pre><p><img src="https://i.loli.net/2020/04/02/L5FjMIYhrcSWA9m.jpg" alt="1585710737927.jpg"><br>然后静待安装即可，如果一直报错，那就说明我们镜像源没有配置好，回到上一步重新配置即可。<br><img src="https://i.loli.net/2020/04/02/WlOMJHPKVoyQzA3.jpg" alt=""><br>OK，装完，我们还要装一些必备的常用软件，我认为NetworkManager这个必须要装，NetworkManager 是检测网络、自动连接网络的程序。无论是无线还是有线连接，它都可以令您轻松管理。</p>
<pre><code>pacstrap /mnt networkmanager</code></pre><p><img src="https://i.loli.net/2020/04/02/NY5BqJvxHU4dr7P.jpg" alt=""><br>安装完会提示当前实在chroot下运行，忽略请求，这个等下我们在进入root环境下重新设置即可。</p>
<h4 id="3-3-生成-fstab-文件"><a href="#3-3-生成-fstab-文件" class="headerlink" title="3.3 生成 fstab 文件"></a>3.3 生成 fstab 文件</h4><p>fstab 文件可用于定义磁盘分区，包括各种块设备或者远程文件系统应该如何装入到文件系统。-U 选项指的是 使用UUID作为源标识符。</p>
<pre><code>genfstab -U /mnt &gt;&gt; /mnt/etc/fstab</code></pre><p>然后我们在打开查看一下如果出错可以使用vim更改</p>
<pre><code>cat /mnt/etc/fstab</code></pre><p><img src="https://i.loli.net/2020/04/02/iYaGq1nt8Nb9z6p.jpg" alt=""></p>
<h3 id="4-root下的设置"><a href="#4-root下的设置" class="headerlink" title="4.root下的设置"></a>4.root下的设置</h3><blockquote>
<p>arch-chroot bash 脚本是软件包 arch-install-scripts 的一部分，在运行 /usr/bin/chroot 前，这个脚本会挂载 /proc api 文件系统，建立可用的 /etc/resolv.conf 。<br>chroot 工具能指定目录结构任意的位置为新的根；由于我们需要进行的配置应该在新系统上完成，所以我们应该 chroot 到新系统的根，也就是 /mnt。不过这里我们不是直接就使用 chroot ，而是通过镜像里提供的 arch-chroot 来完成额外的配置。<br>使用下面的命令完成更改</p>
</blockquote>
<pre><code>arch-chroot /mnt</code></pre><p>如果显示如图所示，那就说明我们切换成功。<br><img src="https://i.loli.net/2020/04/02/VIOUJcxKgQk47dh.jpg" alt=""></p>
<h4 id="4-1-设置时区"><a href="#4-1-设置时区" class="headerlink" title="4.1 设置时区"></a>4.1 设置时区</h4><pre><code>ln -sf /usr/share/zoneinfo/Asia/Shanghai /etc/localtime</code></pre><p>使用以下命令将硬件时钟设置为当前系统时间：</p>
<pre><code>hwclock --systohc</code></pre><h4 id="4-2-本地化"><a href="#4-2-本地化" class="headerlink" title="4.2 本地化"></a>4.2 本地化</h4><p>/etc/locale.gen 是一个仅包含注释文档的文本文件。指定您需要的本地化类型，去掉对应行前面的注释符号（＃）就可以啦，还是用 vim 来编辑，建议选择 en_US.UTF-8 UTF-8 的项：</p>
<pre><code>vim /etc/locale.gen</code></pre><p>这里你会看到报错vim : command not found 这是因为我们root环境下还没安装vim,使用下面命令进行安装：</p>
<pre><code>pacman -S vim</code></pre><p>然后再次打开/etc/locale.gen，输入/en_US回车然后按n 向下筛选：<br><img src="https://i.loli.net/2020/04/02/3QU46BmrdAKMyzt.jpg" alt=""><br>找到 en_US.UTF-8 UTF-8这行，输入i进入编辑模式去掉前面的#，然后按ESC退出编辑模式，输入shift+: wq保存。<br>如果想要中文：这俩行前的# 也要去掉然后保存。<br><img src="https://i.loli.net/2020/04/02/BnlciY6XemJqfFs.jpg" alt=""><br>接着执行locale-gen生成locale信息。</p>
<pre><code>locale-gen</code></pre><p><img src="https://i.loli.net/2020/04/02/uQDErwKofi5xGMh.jpg" alt=""><br>然后创建locale.conf文件，并相应的设置LANG变量：</p>
<pre><code>echo LANG=en_US.UTF-8 &gt; /etc/locale.conf</code></pre><p><img src="https://i.loli.net/2020/04/02/o2s6NirUQ1nTmaH.jpg" alt=""><br>这里如果直接选择中文会出现乱码的情况，系统文件中不包含中文字体</p>
<h4 id="4-3-网络配置"><a href="#4-3-网络配置" class="headerlink" title="4.3 网络配置"></a>4.3 网络配置</h4><h5 id="1-创建hostname文件"><a href="#1-创建hostname文件" class="headerlink" title="1. 创建hostname文件"></a>1. 创建hostname文件</h5><pre><code>echo ryanArch &gt; /etc/hostname</code></pre><p>注意：<strong>ryanArch</strong>，是你想要设置的主机名，名字可以任意取但是尽量不要包含特殊字符，会报错。<br>设置完成之后我们可以cat检查一下，因为后面设置hosts文件的时候我们还要用到。<br><img src="https://i.loli.net/2020/04/02/WGyw3JeDtPMcV7d.jpg" alt=""></p>
<h5 id="2-编辑hosts文件"><a href="#2-编辑hosts文件" class="headerlink" title="2. 编辑hosts文件"></a>2. 编辑hosts文件</h5><pre><code>vim /etc/hosts</code></pre><p>输入i进入到编辑模式，然后输入内容</p>
<pre class=" language-Linux"><code class="language-Linux">127.0.0.1 localhost
::1       localhost
127.0.1.1 你的主机名.localdomain 你的主机名</code></pre>
<p><img src="https://i.loli.net/2020/04/02/W2HnGKRJXpZO3Lq.jpg" alt=""><br>注意：<strong>ryanArch</strong>，是你刚才所设置的主机名，需要替换。<br>然后输入ESC，shfit+:，wq保存。<br>还记得我们之前装的NetworkManager吗？这里我们把它设置开机启动</p>
<pre><code>systemctl enable NetworkManager</code></pre><p><img src="https://i.loli.net/2020/04/02/TDaIyUHGSm6LN8X.jpg" alt=""></p>
<h4 id="4-4-设置root密码"><a href="#4-4-设置root密码" class="headerlink" title="4.4 设置root密码"></a>4.4 设置root密码</h4><p>执行</p>
<pre><code>passwd</code></pre><p>密码输入不可见，输入就行了，输入完点回车再输入一遍，再回车就行了<br><img src="https://i.loli.net/2020/04/02/XiRYaSGe89Ovmpd.jpg" alt=""></p>
<h3 id="5-安装引导程序"><a href="#5-安装引导程序" class="headerlink" title="5. 安装引导程序"></a>5. 安装引导程序</h3><blockquote>
<p><font color=red>!!!这一步可是重中之重，如果设置错误等下重启就会进入不了系统，前面做的那些功夫都是白费，需要重头来一遍。</font><br>systemd-boot (以前被称为gummiboot) 是可以执行 EFI 镜像文件的简单 UEFI 启动管理器。启动的内容可以通过一个配置(glob)或者屏幕菜单选择。Arch 默认安装的 systemd 提供了这个功能。配置很简单，但是只能启动 EFI 可执行程。</p>
</blockquote>
<h4 id="5-1-安装EFI-启动管理器"><a href="#5-1-安装EFI-启动管理器" class="headerlink" title="5.1 安装EFI 启动管理器"></a>5.1 安装EFI 启动管理器</h4><pre><code>bootctl --path=/boot install</code></pre><p><img src="https://i.loli.net/2020/04/02/lXyHm83EbtOSi6N.jpg" alt=""><br>–path= 后面接的就是我们一开始创建的 esp (EFI system partition) 的挂载路径</p>
<h4 id="5-2-基本配置"><a href="#5-2-基本配置" class="headerlink" title="5.2 基本配置"></a>5.2 基本配置</h4><p><strong>大家在设置的时候一定要非常细心，错一个字母，就全错了</strong></p>
<blockquote>
<p>基本设置保存在 /boot/loader/loader.conf ,有三个选项：</p>
</blockquote>
<ul>
<li>default – 默认加载的配置文件 (不含 .conf 后缀)。</li>
<li>timeout – 启动选单的超时时间,如果不设置的话,启动选单只有在按键时才显示。</li>
<li>editor - 是否允许用户编辑内核参数. yes 是允许, no 是阻止。<br>用 vim 编辑 /boot/loader/loader.conf ：</li>
</ul>
<pre><code>vim /boot/loader/loader.conf</code></pre><p>大家可以按照我的来编辑，以防出错<br><img src="https://i.loli.net/2020/04/02/Jc2bGTPWDzjwdFO.jpg" alt=""></p>
<p><strong>然后我们需要添加一个启动项</strong><br>前面我们不是已经在 /boot/loader/loader.conf 中的选项指定了一个 default 选项嘛，所以我们现在就来配置一下这个默认启动选项。<br>我们要编辑的配置文件是 /boot/loader/entries/arch.conf 同样也是用 vim 来编辑：</p>
<pre><code>vim /boot/loader/entries/arch.conf</code></pre><p>大家可以按照我的来编辑，以防出错</p>
<pre class=" language-Linux"><code class="language-Linux">title Arch Linux
linux /vmlinuz-linux
initrl /initramfs-linux.img
options root=PARTUUID=</code></pre>
<p><img src="https://i.loli.net/2020/04/02/iDfYw8I4p5rGZxl.jpg" alt=""></p>
<p>退出编辑后我们需要执行一下这条命令</p>
<pre><code>blkid -s PARTUUID -o value /dev/sda3 &gt;&gt; /boot/loader/entries/arch.conf</code></pre><p><img src="https://i.loli.net/2020/04/02/ZmEa7eCPxKtXDTU.jpg" alt=""><br>上面的命令将会把根分区的UUID的值追加到 /boot/loader/entries/arch.conf 的最后一行。则文件 /boot/loader/entries/arch.conf 的内容现在为（注意 ：PARTUUID的值都是因人而异的）：我们打开该文件添加一些：</p>
<pre><code>vim /boot/loader/entries/arch.conf</code></pre><p><img src="https://i.loli.net/2020/04/02/ak7uvq3iMhJYzCV.jpg" alt=""></p>
<blockquote>
<p><font color=red>!!!注意：</font>我们需要把UUID调到上一行，因为刚才是命令追加的会多出一个换行符，不更改的话开机就会报错。<br><img src="https://i.loli.net/2020/04/02/EFpJGSbfNhAuWPo.jpg" alt=""><br>更改之后我们要在后面加上空格rw。<br>至此，恭喜你，关于arch-Linux基本安装已经全部完成了。</p>
</blockquote>
<h3 id="6-重启"><a href="#6-重启" class="headerlink" title="6.重启"></a>6.重启</h3><p>首先输入<strong>exit</strong>退出到Arch ISO环境下,然后输入命令重启虚拟机。</p>
<pre><code>systemctl reboot</code></pre><p>开机我们可以看到我们新建的启动项<br><img src="https://i.loli.net/2020/04/02/pQsiWHDJm2UEh6q.jpg" alt=""><br>然后回车，当出现这个界面的时候，再次恭喜你，基础安装成功！<br>然后输入我们root账号和你设置的root密码，密码不可见输入完成后回车即可。<br><img src="https://i.loli.net/2020/04/02/uwsYVnLixfdSDbH.jpg" alt=""></p>
<h2 id="3-配置arch-Linux"><a href="#3-配置arch-Linux" class="headerlink" title="3.配置arch-Linux"></a>3.配置arch-Linux</h2><h3 id="3-1-创建普通用户"><a href="#3-1-创建普通用户" class="headerlink" title="3.1 创建普通用户"></a>3.1 创建普通用户</h3><blockquote>
<p>正经的 Linux 用户不会用 root 干所有的事情，如果这么做的话将会很危险。创建一个普通的用户，并让它可以通过 sudo 指令用 root 权限执行命令是一般的解决方案。</p>
</blockquote>
<ol>
<li>在使用sudo 之前，我们需要安装sudo这个软件包</li>
</ol>
<pre><code>pacman -S sudo</code></pre><ol start="2">
<li>然后我们需要配置sudoers<br>执行 visudo 来修改 /etc/sudoers 文件。使用它的好处是，它会在保存时作语法检查，以避免错误的更改使 sudo 彻底不可用。</li>
</ol>
<pre><code>EDITOR=vim visudo</code></pre><blockquote>
<p>此处通过环境变量 EDITOR 来声明使用 vim 来编辑文件，默认的情况下 visudo 是用 vi 来编辑的。（vi 和 vim 的用法略有不同）</p>
</blockquote>
<p>输入shift+: ,再输入set nu,显示行号<br><img src="https://i.loli.net/2020/04/02/s74puhDvX9Yo3IH.jpg" alt=""><br>我们找到82行<br><img src="https://i.loli.net/2020/04/02/A7m82CLqPltUkTe.jpg" alt=""><br>把%wheel前面的#去掉<br>然后ESC退出，wq保存</p>
<blockquote>
<p>去掉注释的作用：取消注释以允许 wheel 组成员执行任何命令。</p>
</blockquote>
<ol start="3">
<li>添加一个wheel组普通用户</li>
</ol>
<pre><code>user -m -G wheel 用户名</code></pre><blockquote>
<p><strong>用户名规范</strong>：用户名必须是合法的。最简单的就是 不带空格的字母 和 数字 的组合。<br><strong>参数介绍</strong>： -m 参数表示同时创建该用户的家目录，这会被默认置为 /home/用户名。 -G wheel 表示同时将该用户加入 wheel 用户组。<br> 然后设置该用户的密码</p>
</blockquote>
<pre><code>passwd 用户名 </code></pre><p><img src="https://i.loli.net/2020/04/02/7QkXmHhwsJ39o2S.jpg" alt=""><br>到这里普通用户就创建完成了。<br>输入exit，退出到用户登录<br>然后输入我们刚创建的普通用户名和密码<br><img src="https://i.loli.net/2020/04/02/Ewf5KOMba7CYsL1.jpg" alt=""></p>
<p>变成了 $ ，这就意味着这是普通用户。</p>
<h3 id="3-2-VMware的相关服务"><a href="#3-2-VMware的相关服务" class="headerlink" title="3.2 VMware的相关服务"></a>3.2 VMware的相关服务</h3><p>因为我们使用的是虚拟机创建的，所以需要配置一下相应的配置，比如VMware Tools</p>
<ol>
<li>安装VMware Tools</li>
</ol>
<pre><code>sudo pacman -S open-vm-tools</code></pre><p>因为是普通用户所以安装的时候我们需要输入密码，密码不可见输入完回车即可。</p>
<ol start="2">
<li>设置vmtoolsd、vmblock-fuse、gtkmm3服务开机启动</li>
</ol>
<blockquote>
<ul>
<li>vmtoolsd : 负责汇报虚拟机状态的服务</li>
<li>vmware-vmblock-fuse : 文件系统实用程序。 通过FUSE（用户空间中的文件系统）实现宿主 / 虚拟机之间拖拽文件。</li>
<li>gtkmm3 : 如要启用客户机的拖拽与复制粘贴功能，则需要安装 gtkmm3</li>
</ul>
</blockquote>
<pre><code>systemctl enable vmtoolsd vmware-vmblock-fuse</code></pre><p><img src="https://i.loli.net/2020/04/02/8Llg1YnFGuAJ2h3.jpg" alt=""><br>设置过程都是需要我们提供密码的<br>gtkmm3需要安装</p>
<pre><code> sudo pacman -S gtkmm3</code></pre><ol start="3">
<li>相关驱动</li>
</ol>
<ul>
<li>xf86-input-vmmouse : VMWare鼠标输入驱动程序</li>
<li>xf86-video-vmware : vmware显示驱动程序，如果想要让虚拟机显示器填满屏幕，就必须要安装这个软件包</li>
<li>mesa : OpenGL规范的开源实现</li>
</ul>
<pre><code>sudo pacman -S xf86-input-vmmouse xf86-video-vmware mesa</code></pre><p><img src="https://i.loli.net/2020/04/02/FYmidkKWS3DbexM.jpg" alt=""><br>输入Y确认安装即可</p>
<h2 id="4-配置图形界面"><a href="#4-配置图形界面" class="headerlink" title="4.配置图形界面"></a>4.配置图形界面</h2><p>大家肯定都不太喜欢这个命令行模式把，黑乎乎的很丑，那么我们接下来就要开始配置图形界面了。</p>
<h4 id="4-1-安装桌面环境"><a href="#4-1-安装桌面环境" class="headerlink" title="4.1 安装桌面环境"></a>4.1 安装桌面环境</h4><p><strong>显示服务</strong><br>X 窗口管理系统 ( X11 或者 X ) 是基于网络的显示协议，提供了窗口功能，包含建立图形用户界面(GUI)的标准工具和协议。 Xorg 是 X 窗口的开源实现，提供图形用户界面。</p>
<ol>
<li><strong>安装 xorg ：</strong></li>
</ol>
<pre><code>sudo pacman -S xorg</code></pre><p>尽管 Xorg 提供了用于构建图形环境的基本框架，但是为了获得完整的用户体验，可能还需要其他组件。 GNOME，KDE，LXDE 和 Xfce 等桌面环境将各种 X 客户端捆绑在一起，例如窗口管理器，面板，文件管理器，终端仿真器，文本编辑器，图标和其他实用程序。<br>这里介绍俩种:</p>
<ul>
<li>1.Gnome </li>
<li>2.KDE<br>依据喜好来进行安装，我个人喜欢gnome所以演示就用gnome来演示</li>
</ul>
<pre><code>sudo pacman -S gnome</code></pre><p>过程可能有点长，大家需要耐心等待。。。。</p>
<ol start="3">
<li><strong>安装显示管理器：</strong><br>大多数桌面环境都包括一个显示管理器，用于自动启动图形环境和管理用户登录。<br>这里使用gdm</li>
</ol>
<pre><code>sudo pacman -S gdm</code></pre><p>然后设置开机启动</p>
<pre><code>systemctl enable gdm</code></pre><p><img src="https://i.loli.net/2020/04/02/QkOofBYwSxNuZ9d.jpg" alt=""></p>
<blockquote>
<ul>
<li>关于KDE</li>
</ul>
<ol>
<li>plasma-meta : 用以安装 KDE Plasma 的元软件包<br>sudo pacman -S plasma-meta<ol start="2">
<li>sddm : 基于QML的X11和Wayland显示管理器<br>sudo pacman -S sddm</li>
<li>sddm 服务设为开机自启：<br>systemctl enable sddm<br>  systemctl reboot</li>
</ol>
</li>
</ol>
</blockquote>
<pre><code>systemctl reboot</code></pre><p>重启即可<br>Gnome<br><img src="https://i.loli.net/2020/04/02/dTJDvgnE6j7xqCN.jpg" alt=""><br>KDE<br><img src="https://i.loli.net/2020/04/02/LvmU4czJakOnYis.jpg" alt=""></p>
<h4 id="4-2-配置终端模拟器"><a href="#4-2-配置终端模拟器" class="headerlink" title="4.2 配置终端模拟器"></a>4.2 配置终端模拟器</h4><p>我们进入gnome桌面环境发现是不是少了一些东西，我们怎么输入命令呢，这就需要我们安装终端模拟器了</p>
<blockquote>
<p>终端模拟器有很多，这里就举几个经典的例子：</p>
</blockquote>
<ul>
<li>GNU/Linux：gnome-terminal、Konsole；</li>
<li>macOS：Terminal.app、iTerm2；</li>
<li>Windows：Win32 控制台、ConEmu 等等<br>这里我要安装的终端模拟器是 Tilix</li>
</ul>
<pre><code>sudo pacman -S tilix</code></pre><p>不喜欢的可以安装deepin-terminal （属于Deepin的默认终端仿真应用程序，源码仓库地址：<a href="https://github.com/linuxdeepin/deepin-terminal" target="_blank" rel="noopener">https://github.com/linuxdeepin/deepin-terminal</a><br>我选择这个的原因是因为它开源，而且无需任何配置就已经很美观了，还有一点就是不会有 konsole 在系统显示缩放比例为 小数倍 时随机出现横线或竖线的 bug。）在安装终端模拟器之前，我们需要按下 Ctrl + Alt + F3 切换至 tty3(KDE下是F2，tty2) ，登录，然后输入命令：</p>
<pre><code>sudo pacman -S deepin-terminal</code></pre><p>为了预防出错，建议大家要使用小键盘数字键<br>安装完成后输入 Ctrl + Alt + F1 进入图形化界面</p>
<h4 id="4-3-配置中文环境"><a href="#4-3-配置中文环境" class="headerlink" title="4.3 配置中文环境"></a>4.3 配置中文环境</h4><p>前面我已经开启了中文配置<br>如果前面只选择了英文需要到/etc/locale.gen中取消掉zh_CN.UTF-8前面的注释<br>然后打开tilix输入</p>
<pre><code>sudo locale-gen</code></pre><p><img src="https://i.loli.net/2020/04/02/2idEceIruPGmWjM.jpg" alt=""></p>
<pre><code> vim ~.xprofile</code></pre><p>vim我们发现没法复制粘贴，那就需要用到文本编辑器了<br>这里推荐一个好用的文本编辑器<br><strong>leafpd</strong></p>
<pre><code>sudo pacman -S leafpad
sudo leafpad ~.xprofile</code></pre><p>写入<br>export LANG=zh_CN.UTF-8<br>export LANG=zh_CN:en_US<br>export LC_CTYPE=en_US.UTF-8<br>然后写入配置文件</p>
<pre><code>sudo leafpad /etc/locale.conf</code></pre><p>加入：LANG=zh_CN.UTF-8</p>
<p>然后我们需要下载一下中文字体：<br>有很多可以供我们选择：</p>
<ul>
<li>Google Noto Fonts 系列：noto-fonts-sc 和 noto-fonts-emoji</li>
</ul>
<pre><code>sudo pacman -S base-devel git
git clone https://aur.archlinux.org/noto-fonts-sc.git
cd noto-fonts-sc
makepkg -si
sudo pacman -S noto-fonts-emoji</code></pre><ul>
<li>文泉</li>
</ul>
<pre><code>sudo pacman -S wqy-zenhei</code></pre><p>我们重启一下。。。<br>我们可以看到已经变为中文了<br><img src="https://i.loli.net/2020/04/02/OKJmF2Rah1DjqZL.jpg" alt=""><br>推荐大家保留旧的名称以便以后写路径的时候方便</p>
<h4 id="4-4-安装中文输入法-搜狗输入法"><a href="#4-4-安装中文输入法-搜狗输入法" class="headerlink" title="4.4 安装中文输入法(搜狗输入法)"></a>4.4 安装中文输入法(搜狗输入法)</h4><pre><code>sudo pacman -S fcitx-im
sudo pacman -S fcitx-sogoupinyin
sudo pacman -S fcitx-configtool</code></pre><p><img src="https://i.loli.net/2020/04/02/6ifxWqJjHoBQC87.jpg" alt=""><br>当我们输入第二条命令的时候会报错<br>这时候我们需要修改一下配置文件</p>
<pre><code>sudo leafpad /etc/pacman.conf</code></pre><p><img src="https://i.loli.net/2020/04/02/ovFHSRQE2fuLKmB.jpg" alt=""><br>在末尾添加</p>
<ul>
<li>[archlinuxcn]<br>Server = <a href="https://mirrors.ustc.edu.cn/archlinuxcn/$arch" target="_blank" rel="noopener">https://mirrors.ustc.edu.cn/archlinuxcn/$arch</a></li>
</ul>
<p>打开32位仓库，去掉前面的注释</p>
<ul>
<li>[multilib]<br>Include = /etc/pacman.d/mirrorlist<br>保存，然后刷新</li>
</ul>
<pre><code>sudo pacman -Syy</code></pre><p>安装密钥包</p>
<pre><code>sudo pacman -S archlinuxcn-keyring</code></pre><p>然后再运行第二条命令<br>在运行过程中我们发现一个问题<br><img src="https://i.loli.net/2020/04/02/dHgs5J8m97UvZzb.jpg" alt=""><br>现在我的时间是14：17 而arch Linux上显示的是06：17 时间不对称导致了这个问题<br>解决方法：</p>
<ul>
<li>打开设置，选择日期和时间<br><img src="https://i.loli.net/2020/04/02/5JSYhU7Ibna2gkH.jpg" alt=""></li>
<li>打开自动设置日期和时间，时区调整为上海<br><img src="https://i.loli.net/2020/04/02/XzP9SKWk3tFTgGe.jpg" alt=""><br>重启后，再运行第二条命令<br>编辑xprofile文件</li>
</ul>
<pre><code>sudo leafpad ~/.xprofile</code></pre><p>写入：<br>export XIM=fcitx<br>export XIM_PROGRAM=fcitx<br>export GTK_IM_MODULE=fcitx<br>export QT_IM_MODULE=fcitx<br>export XMODIFIERS=@im=fcitx”<br><img src="https://i.loli.net/2020/04/02/ym8IlqZXrgLQ34W.jpg" alt=""><br>然后我们还需要再次重启一下<br>之后打开fcitx-configtool选择搜狗输入法即可</p>
<p>结尾：关于VMware安装ArchLinux的方法就介绍到这里了，整篇我都是手打，边演示边写教程，跟着我的步骤一步一步来肯定是能成功的。关于在物理机上安装，后续教程会讲。</p>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://www.dongdong.live" rel="external nofollow noreferrer">Ryan</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://www.dongdong.live/2020/04/02/vmware-an-zhuang-archlinux/">https://www.dongdong.live/2020/04/02/vmware-an-zhuang-archlinux/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="https://www.dongdong.live" target="_blank">Ryan</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Linux%E5%AE%89%E8%A3%85/">
                                    <span class="chip bg-color">Linux安装</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/zfb.png" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wx.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: 'lP6cAnbM9Dx6fDz6Yj6EaRMV-gzGzoHsz',
        appKey: 'NEqH8jLCrJQJzF5CB4guIXLL',
        notify: 'true' === 'true',
        verify: 'false' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: 'just go go'
    });
</script>

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2020/04/03/vmware-an-zhuang-mac/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/23.jpg" class="responsive-img" alt="VMware安装MAC">
                        
                        <span class="card-title">VMware安装MAC</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            VMware安装MAC本次向大家介绍的是最新发布的macOS.Catalina.10.15.4
1. 刻录安装U盘首先我们准备一个大于16G的U盘然后使用TransMac工具进行写入我们下载好的镜像文件打开工具，打开我们下载好的镜像文件然后
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-04-03
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Linux/" class="post-category">
                                    Linux
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Linux%E5%AE%89%E8%A3%85/">
                        <span class="chip bg-color">Linux安装</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/04/02/hexo-github-bu-shu-ge-ren-bo-ke/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/12.jpg" class="responsive-img" alt="hexo+GitHub部署个人博客">
                        
                        <span class="card-title">hexo+GitHub部署个人博客</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            Hexo+Github博客搭建[toc]
1. 安装node.js去官网下载64位安装包 -&gt; 传送门一路next安装好之后进入命令提示符输入node -v、npm -v 如果出现版本号那么我们就安装成功了。如果没有出现版本号，可能是
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-04-02
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/" class="post-category">
                                    前端开发
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E7%BD%91%E7%AB%99%E5%BB%BA%E8%AE%BE/">
                        <span class="chip bg-color">网站建设</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('10')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: Ryan&#39;s Blog<br />'
            + '文章作者: Ryan<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4, h5'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4, h5').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>



    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="947015895"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>
    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2019</span>
            <a href="https://www.dongdong.live" target="_blank">Ryan</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">7.1k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/EzioEcho/ryanblog" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:mysharelib@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1318448897" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1318448897" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>

    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    
    
    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"right","right":100,"width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7}});</script></body>

</html>
